events{}
http {
	upstream test {
	   # no load balancing method is specified for Round Robin
	   ip_hash;
	   server 127.0.0.1:8081;
	   server 127.0.0.1:8082;
	}
     server {
     	location / {
     		proxy_pass http://test;
     	}
     }
}
